# Configuration file
# Listening port
UDP_PORT=8125
# Listening IP address
LISTEN_UDP_IP=0.0.0.0
# Destination port
DEST_UDP_PORT=8127
# Destination IP address
DEST_UDP_IP=127.0.0.1
MAX_MESSAGE_SIZE=2024
# Bigger the buffer size, more memory is used
BUFFER_SIZE=1000
# threads to process the messages, should be less than the number of cores. 
MAX_THREADS=15
# Bigger the queue size, more memory is used
MAX_QUEUE_SIZE=5000000