# Listening port
UDP_PORT=8125
# Listening IP address
LISTEN_UDP_IP=0.0.0.0

# Destination port
DEST_UDP_PORT=8127
# Destination IP address
DEST_UDP_IP=127.0.0.1

# Clone Enabled 1 = Enabled, 0 = Disabled
CLONE_ENABLED=0
# Clone Destination port
CLONE_DEST_UDP_PORT=8128
# Clone Destination IP address
CLONE_DEST_UDP_IP=127.0.0.2

# Logging Enabled 1 = Enabled, 0 = Disabled (turns off all logging)
LOGGING_ENABLED=1
# Log Interval
LOGGING_INTERVAL=60
# Log file Name
LOGGING_FILE_NAME=ProxyActivity.log
# Log Level, INFO, ERROR, DEBUG, DISABLED (turns off file logging)
LOGGING_LEVEL=INFO
# Log to StatsD 1 = Enabled, 0 = Disabled
LOGGING_TO_STATSD=1

# Max message size
MAX_MESSAGE_SIZE=4096
# Bigger the buffer size, more memory is used
BUFFER_SIZE=4096
# threads to process the messages, should be less than the number of cores. 
MAX_THREADS=15
# Bigger the queue size, more memory is used
MAX_QUEUE_SIZE=550000

