# Configuration file
# Listening port
UDP_PORT=8125
# Listening IP address
LISTEN_UDP_IP=0.0.0.0
# Destination port
DEST_UDP_PORT=8127
# Destination IP address
DEST_UDP_IP=127.0.0.1
# Max message size
MAX_MESSAGE_SIZE=2048
# Bigger the buffer size, more memory is used
BUFFER_SIZE=2048
# threads to process the messages, should be less than the number of cores. 
MAX_THREADS=15
# Bigger the queue size, more memory is used
MAX_QUEUE_SIZE=50000
# Logging Enabled
LOG_ENABLED=False
# Log Interval
LOG_INTERVAL=60
# Log file Name
LOG_FILE_NAME=/var/log/CStatsDProxy.log
